<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | ZareStreams</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: #0f172a;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .navbar {
        width: 100%;
        background: #210f29;
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }

      .button-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .btn {
        background-color: #00ffcc;
        color: #000;
        border: none;
        padding: 1rem 2rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s;
        text-decoration: none
      }

      .btn:hover {
        background-color: #00e6b2;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="logo.png" width=100 height=100>
    </div>
    <div class="button-container">
      <a class="btn" href="http://time2watch.dev">Web App</a>
      <a class="btn" href="https://android.zarestreams.com">Android App</a>
      <a class="btn" href="mailto:support@zarestreams.com">Contact Us</a>
    </div>
  </body>
</html>